{
  // theme
  "theme": "VSCode Dark Modern",
  "ui_font_family": ".ZedSans", // default
  "buffer_font_family": "Recursive Mono Linear Static",

  // behaviour
  "autosave": "on_focus_change",
  "extend_comment_on_newline": false,
  "format_on_save": "on",
  "vim_mode": true,

  // remove unwanted features
  "title_bar": {
    "show_sign_in": false,
  },
  "auto_update": false,
  "terminal": {
    "button": false,
    "shell": "system",
    "detect_venv": "off",
    "toolbar": {
      "breadcrumbs": false,
    },
    "dock": "bottom",
    "option_as_meta": true,
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
    "button": true,
    "enabled": true,
  },
  "features": {
    "edit_prediction_provider": "none",
  },
  "notification_panel": {
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },

  // UI
  "indent_guides": {
    "enabled": false,
  },
  "cursor_blink": false,
  "gutter": {
    "folds": false,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.settings",
    "**/.venv",
    "**/.jj",
    "**/.idea",
  ],

  // language config
  "file_types": {
    // "JSON": [".prettierrc"]
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
    },
  },

  "languages": {
    // disable format on save
    "XML": { "format_on_save": "off" },

    // specify lsp
    "Nix": {
      "language_servers": ["nixd", "!nil"],
    },
    "Python": {
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "-"],
        },
      },
      "language_servers": ["ty", "!basedpyright", "..."],
    },

    // prefer oxc over prettier
    "CSS": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "HTML": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JavaScript": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
        {
          "code_action": "source.fixAll.oxc",
        },
      ],
    },
    "JSON": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "Markdown": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TypeScript": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TSX": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "YAML": {
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
  },

  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/kaitai-io/ksy_schema/master/ksy_schema.json": [
              "*.ksy",
            ],
          },
        },
      },
    },
    /*"oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny",
        },
      },
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onSave",
        },
      },
    },*/
  },
}
