// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "jjui",
    "command": "jjui",
    "reveal_target": "center",
    "hide": "on_success",
  },
]
