{
  "lastChangelogVersion": "10.0.0",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-notify",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-mcp-adapter",
    "npm:pi-goal",
    "npm:remote-pi",
    "npm:@eko24ive/pi-ask"
  ],
  "theme": "dark",
  "defaultProvider": "sipgate",
  "defaultModel": "sipgate-coding-pro",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "user-only"
}